# fint-information-model-java

./: .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
fint-administrasjon-resource-model-java/: build.gradle
fint-administrasjon-resource-model-java-tests/: build.gradle
fint-administrasjon-resource-model-java-tests/src/test/groovy/no/novari/fint/test/model/: ModelDeserializationSpec.groovy  ModelSerializationSpec.groovy  SpringModelDeserializationSpec.groovy
fint-administrasjon-resource-model-java-tests/src/test/groovy/no/novari/fint/test/model/utils/: TestApplication.java  TestConfiguration.java
fint-administrasjon-resource-model-java-tests/src/test/resources/: fastlonn.json  fastlonnresource.json
fint-administrasjon-resource-model-java/src/main/java/no/fint/model/resource/administrasjon/fullmakt/: FullmaktResource.java  FullmaktResources.java  RolleResource.java  RolleResources.java
fint-administrasjon-resource-model-java/src/main/java/no/fint/model/resource/administrasjon/kodeverk/: AktivitetResource.java  AktivitetResources.java  AnleggResource.java  AnleggResources.java  AnsvarResource.java  AnsvarResources.java  ArbeidsforholdstypeResource.java  ArbeidsforholdstypeResources.java  ArtResource.java  ArtResources.java  DiverseResource.java  DiverseResources.java  FormalResource.java  FormalResources.java  FravarsgrunnResource.java  FravarsgrunnResources.java  FravarstypeResource.java  FravarstypeResources.java  FunksjonResource.java  FunksjonResources.java  KontodimensjonResource.java  KontodimensjonResources.java  KontraktResource.java  KontraktResources.java  LonnsartResource.java  LonnsartResources.java  LopenummerResource.java  LopenummerResources.java  ObjektResource.java  ObjektResources.java  OrganisasjonstypeResource.java  OrganisasjonstypeResources.java  PersonalressurskategoriResource.java  PersonalressurskategoriResources.java  ProsjektResource.java  ProsjektResources.java  ProsjektartResource.java  ProsjektartResources.java  RammeResource.java  RammeResources.java  (+4 more)
fint-administrasjon-resource-model-java/src/main/java/no/fint/model/resource/administrasjon/kompleksedatatyper/: KontostrengResource.java  KontostrengResources.java
fint-administrasjon-resource-model-java/src/main/java/no/fint/model/resource/administrasjon/organisasjon/: ArbeidslokasjonResource.java  ArbeidslokasjonResources.java  OrganisasjonselementResource.java  OrganisasjonselementResources.java
fint-administrasjon-resource-model-java/src/main/java/no/fint/model/resource/administrasjon/personal/: ArbeidsforholdResource.java  ArbeidsforholdResources.java  FastlonnResource.java  FastlonnResources.java  FasttilleggResource.java  FasttilleggResources.java  FravarResource.java  FravarResources.java  LonnResource.java  LonnResources.java  PersonalressursResource.java  PersonalressursResources.java  VariabellonnResource.java  VariabellonnResources.java
fint-administrasjon-resource-model-java/src/test/groovy/no/fint/test/model/: ModelDeserializationSpec.groovy  ModelSerializationSpec.groovy  SpringModelDeserializationSpec.groovy
fint-administrasjon-resource-model-java/src/test/groovy/no/novari/fint/test/model/: ModelDeserializationSpec.groovy  ModelSerializationSpec.groovy  SpringModelDeserializationSpec.groovy
fint-administrasjon-resource-model-java/src/test/groovy/no/novari/test/model/: ModelDeserializationSpec.groovy  ModelSerializationSpec.groovy  SpringModelDeserializationSpec.groovy
fint-administrasjon-resource-model-java/src/test/groovy/no/novari/test/model/utils/: TestApplication.java
fint-administrasjon-resource-model-java/src/test/resources/: fastlonnresourcelinks.json  fastlonnresourceslinks.json
fint-arkiv-resource-model-java-tests/: build.gradle
fint-felles-resource-model-java/: build.gradle
fint-felles-resource-model-java-tests/: build.gradle
fint-felles-resource-model-java-tests/src/test/groovy/no/novari/fint/test/model/: SpringModelDeserializationSpec.groovy
fint-felles-resource-model-java-tests/src/test/resources/: person.json  personresourcelinks.json  personresourceslinks.json
fint-felles-resource-model-java/src/main/java/no/fint/model/resource/felles/: KontaktpersonResource.java  KontaktpersonResources.java  PersonResource.java  PersonResources.java  VirksomhetResource.java  VirksomhetResources.java
fint-felles-resource-model-java/src/main/java/no/fint/model/resource/felles/basisklasser/: AktorResource.java  AktorResources.java  BegrepResource.java  BegrepResources.java  EnhetResource.java  EnhetResources.java
fint-felles-resource-model-java/src/main/java/no/fint/model/resource/felles/kodeverk/: FylkeResource.java  FylkeResources.java  KommuneResource.java  KommuneResources.java  ValutaResource.java  ValutaResources.java
fint-felles-resource-model-java/src/main/java/no/fint/model/resource/felles/kompleksedatatyper/: AdresseResource.java  AdresseResources.java  MatrikkelnummerResource.java  MatrikkelnummerResources.java
fint-felles-resource-model-java/src/main/java/no/novari/fint/model/resource/felles/: KontaktpersonResource.java  KontaktpersonResources.java  PersonResource.java  PersonResources.java  VirksomhetResource.java  (+1 more)
fint-felles-resource-model-java/src/test/groovy/no/fint/test/model/: ModelDeserializationSpec.groovy  ModelSerializationSpec.groovy  SpringModelDeserializationSpec.groovy
fint-felles-resource-model-java/src/test/groovy/no/fint/test/model/utils/: TestApplication.java
fint-felles-resource-model-java/src/test/groovy/no/novari/fint/test/model/: ModelDeserializationSpec.groovy  ModelSerializationSpec.groovy  SpringModelDeserializationSpec.groovy
fint-felles-resource-model-java/src/test/groovy/no/novari/test/model/: ModelDeserializationSpec.groovy  ModelSerializationSpec.groovy  SpringModelDeserializationSpec.groovy
fint-felles-resource-model-java/src/test/groovy/no/novari/test/model/utils/: TestApplication.java
fint-felles-resource-model-java/src/test/resources/: kontaktpersonresource.json  personresource.json
fint-ressurs-resource-model-java/: build.gradle
(+1320 files in other folders)
