plugins {
    id 'com.github.ben-manes.versions' version '0.27.0'
}

apply plugin: 'java-library'
apply plugin: 'maven-publish'

allprojects {
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    tasks.withType(JavaCompile).configureEach {
        options.release = 8
    }

    project.group = 'no.novari'

    repositories {
        maven { url = 'https://repo.fintlabs.no/releases' }
        mavenLocal()
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'groovy'

    configurations {
        annotationProcessor
    }

    dependencies {
        annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
        compileOnly("org.projectlombok:lombok:${lombokVersion}")
        implementation("com.fasterxml.jackson.core:jackson-annotations:2.20")
        implementation("com.fasterxml.jackson.core:jackson-core:2.20.0")
        implementation("javax.validation:validation-api:2.0.1.Final")

        testImplementation(platform("org.junit:junit-bom:5.10.2"))
        testRuntimeOnly("org.junit.platform:junit-platform-launcher")
    }

    test {
        testLogging {
            events 'passed', 'skipped', 'failed'
        }
    }

    if (!project.name.endsWith('-tests')) {
        apply plugin: 'maven-publish'

        publishing {
            repositories {
                maven {
                    url = "https://repo.fintlabs.no/releases"
                    credentials {
                        username = System.getenv("REPOSILITE_USERNAME")
                        password = System.getenv("REPOSILITE_PASSWORD")
                    }
                    authentication {
                        basic(BasicAuthentication)
                    }
                }
            }
            publications {
                maven(MavenPublication) {
                    from(components.java)
                }
            }
        }
    }
}
