version=4.0.0-rc-5
springBootVersion=3.5.9
lombokVersion=1.18.42
spockSpringVersion=2.4-groovy-5.0
fintModelResourceVersion=1.0.1
fintModelCoreVersion=1.0.0
springHateoasVersion=1.5.6
groovyVersion=5.0.3
