version=4.0.0-rc-3
springBootVersion=3.5.5
lombokVersion=1.18.40
spockSpringVersion=2.4-M6-groovy-4.0
fintModelResourceVersion=1.0.0-rc-3
fintModelCoreVersion=1.0.0-rc-2
springHateoasVersion=1.5.6
groovyVersion=4.0.26