version=3.19.0
springBootVersion=2.7.18
lombokVersion=1.18.40
spockSpringVersion=2.4-M6-groovy-4.0
fintModelResourceVersion=1.0.0-rc-3
fintModelCoreVersion=1.0.0-rc-2
springHateoasVersion=0.25.1.RELEASE