java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    api project(":fint-administrasjon-resource-model-java")
    api project(":fint-administrasjon-model-java")
    api project(":fint-felles-resource-model-java")

    testImplementation("org.spockframework:spock-core:${spockSpringVersion}")
    testImplementation("org.spockframework:spock-spring:${spockSpringVersion}")
    testImplementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testImplementation("org.springframework.hateoas:spring-hateoas:${springHateoasVersion}")
    testImplementation("org.apache.groovy:groovy:${groovyVersion}")
    testImplementation("org.apache.groovy:groovy-json:${groovyVersion}")
}

test {
    useJUnitPlatform()
}