dependencies {
    compile project(":fint-administrasjon-model-java")
    compile project(":fint-felles-resource-model-java")

    testCompile("org.spockframework:spock-core:${spockSpringVersion}")
    testCompile("org.spockframework:spock-spring:${spockSpringVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testCompile('org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE')
    testCompile('org.springframework.hateoas:spring-hateoas:0.24.0.RELEASE')
}
