dependencies {
    api project(":fint-felles-model-java")
    api('no.novari:fint-model-resource:1.0.0-rc-2')

    testImplementation("org.spockframework:spock-spring:${spockSpringVersion}")
    testImplementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testImplementation('org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE')
    testImplementation('org.springframework.hateoas:spring-hateoas:0.25.1.RELEASE')
}
