dependencies {
    api project(":fint-ressurs-model-java")
    api project(":fint-felles-resource-model-java")

    testImplementation("org.spockframework:spock-core:${spockSpringVersion}")
    testImplementation("org.spockframework:spock-spring:${spockSpringVersion}")
    testImplementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testImplementation('org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE')
    testImplementation("org.springframework.hateoas:spring-hateoas:${springHateoasVersion}")
}
